# Spring-Boot-WebSocket

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/websocket/: SpringBootWebSocketApplication.java  WebSocketApplication.java
src/main/java/cn/com/xuxiaowei/websocket/config/: HandshakeInterceptorConfig.java  WebSocketMessageBrokerConfigurerConfig.java
src/main/java/cn/com/xuxiaowei/websocket/configuration/: HandshakeInterceptorConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java  WebSocketHandlerDecoratorConfiguration.java  WebSocketHandlerDecoratorFactoryConfiguration.java  WebSocketMessageBrokerConfigurerConfiguration.java
src/main/java/cn/com/xuxiaowei/websocket/controller/: BroadcastController.java  ChatRoomController.java  FriendController.java  GreetingController.java  IndexController.java
src/main/java/cn/com/xuxiaowei/websocket/util/: Greeting.java  HelloMessage.java
src/main/resources/: application.yml
src/main/resources/static/css/: broadcast.css
src/main/resources/static/js/: broadcast.bak.2.js  broadcast.bak.js  broadcast.js  chatRoom.js  friend.js  script.js
src/main/resources/templates/: broadcast.html  chatRoom.html  friend.html  index.html
src/test/java/cn/com/xuxiaowei/websocket/: SpringBootWebSocketApplicationTests.java  WebSocketApplicationTests.java
