<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.xuxiaowei</groupId>
    <artifactId>spring-boot-web-socket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-web-socket</name>
    <description>Spring Boot WebSocket 项目</description>

    <properties>
        <java.version>1.8</java.version>


        <!-- 提供 JAR 包（暂未使用） -->
        <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator-core -->
        <webjars-locator-core.version>0.38</webjars-locator-core.version>

        <!-- 提供 sockjs -->
        <!-- 引入方式：/webjars/sockjs-client/1.1.2/sockjs.min.js -->
        <!-- https://mvnrepository.com/artifact/org.webjars/sockjs-client -->
        <!-- https://github.com/sockjs/sockjs-client -->
        <sockjs-client.version>1.1.2</sockjs-client.version>

        <!-- 提供 stomp -->
        <!-- 引入方式：/webjars/stomp-websocket/2.3.3-1/stomp.min.js -->
        <!-- https://mvnrepository.com/artifact/org.webjars/stomp-websocket -->
        <stomp-websocket.version>2.3.3-1</stomp-websocket.version>

        <!-- 提供 bootstrap -->
        <!-- 引入方式：/webjars/bootstrap/4.3.1/css/bootstrap.min.css -->
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <webjars-bootstrap.version>4.3.1</webjars-bootstrap.version>

        <!-- 提供 jquery -->
        <!-- 引入方式：/webjars/jquery/3.4.1/jquery.min.js -->
        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <webjars-jquery.version>3.4.1</webjars-jquery.version>


    </properties>

    <dependencies>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>${webjars-locator-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>${sockjs-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>${stomp-websocket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars-bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars-jquery.version}</version>
        </dependency>


        <!-- 以上为项目自定义依赖 -->


        <!-- 以下为创建 Spring Boot 时的依赖 -->

        <!-- - Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- - Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- - Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- - WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- - Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- - spring-boot 测试，任何项目都包含 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
